{
  "SomeVariable": "appsettings.json",
  "Logging": {
    "LogLevel": {
      "AspNetCoreDemo": "Trace",
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
